{
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16"
  },
  "dependencies": {
    "sql.js": "^1.12.0"
  }
}